<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suika game for shiruTV</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #111;
        color: #fff;
      }
      #app {
        position: relative;
      }
      .score {
        position: absolute;
        left: 0;
        top: -5vh;
        font-size: 45px;
        margin: 0;
      }
      .next {
        position: absolute;
        bottom: 0;
        left: 100%;
        margin: 0 2vh;
        height: 150px;
        width: 150px;
        background: #f7f4c8;
        border: 15px solid #e6b143;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .next img {
        position: relative;
        width: calc(var(--size) * 1%);
      }
      .next .nextFruit {
        position: relative;
        width: calc(var(--size) * 1%);
        height: calc(var(--size) * 1%);
        border-radius: 50%;
      }
      .orderBox {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        top: 0;
        right: 100%;
        margin: 0 2vh;
      }
      .orderBox p {
        transform: rotate(90deg);
      }
      .orderBox img {
        height: calc(20px + var(--v) * 4px);
      }
      .orderBox div {
        height: calc(20px + var(--v) * 4px);
        width: calc(20px + var(--v) * 4px);
        border-radius: 50%;
      }
      .audio {
        display: none;
      }
      .vertion {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 1vh;
      }
      .paramsBtn {
        position: absolute;
        transform: translate(-50%, -50%);
        top: calc(50% - (var(--y) * 1px) + 22.5px);
        left: calc(50% + (var(--x) * 1px));
        width: 45px;
        margin: 0 5vh;
        height: 45px;
        cursor: pointer;
      }
      .paramsBtn img {
        width: 100%;
        transition: 0.2s;
      }
      .paramsBtn:hover img {
        transform: rotate(90deg);
      }
      .sonBtn {
        position: absolute;
        transform: translate(-50%, -50%);
        top: calc(50% - (var(--y) * 1px) + 60px + 22.5px);
        left: calc(50% + (var(--x) * 1px));
        width: 45px;
        margin: 0 5vh;
        height: 45px;
        cursor: pointer;
      }
      .sonBtn img {
        width: 100%;
        opacity: 0.5;
        transition: 0.2s;
      }
      .sonBtn:hover img {
        opacity: 1;
      }
      .paramsBox,
      .deathBox {
        position: absolute;
        width: calc(var(--x) * 1px);
        height: calc(var(--y) * 1px);
        background: #fff;
        color: #000;
        box-shadow: 0 0 10px #000;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 4vh 0;
        overflow-x: hidden;
      }
      .deathBox a {
        padding: 1vh 2vh;
        background: #111;
        color: #fff;
        text-decoration: none;
        border: 0.2vh solid #000;
      }
      .paramsBox.open,
      .deathBox.open {
        display: flex;
      }
      .paramsBox button {
        position: absolute;
        top: 0;
        right: 0;
        margin: 1.5vh;
      }

      .paramsBox ul.listMode {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
        max-height: 100%;
        overflow-x: hidden;
      }

      .paramsBox ul li.mode {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 2vh 0 1vh 0;
        border-top: 0.1vh solid gray;
      }
      .paramsBox ul li.mode:first-child {
        border-top: 0.2vh solid transparent;
      }

      .paramsBox ul li.mode div.listImg {
        position: relative;
        display: flex;
      }

      .paramsBox ul li.mode div.listImg img,
      .paramsBox ul li.mode div.listImg div.img {
        height: 3.5vh;
        width: 3.5vh;
        border-radius: 50%;
      }
      .paramsBox a {
        padding: 0.5vh 1vh;
        background: darkgray;
        color: #fff;
        border: 0.2vh solid #000;
        text-decoration: none;
      }

      .infoMode {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
